apiVersion: v1
kind: Secret
metadata:
  name: eadeployment
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@gitlab.com:msc-devops1/EADeployment.git
  sshPrivateKey: |
   ******REDACTED*******